# AWS Amplify Configuration
AWS_PROFILE=YOUR_AWS_PROFILE_NAME

# Auth Resources Configuration
AUTH_CALLBACK_URLS=YOUR_CALLBACK_URL,YOUR_SECONDARY_CALLBACK_URL
AUTH_LOGOUT_URLS=YOUR_LOGOUT_URL,YOUR_SECONDARY_LOGOUT_URL